ENVIRONMENT=""
MONGO_URI="mongodb+srv://sakethreddyawala:lebron@cluster0.hn1is6z.mongodb.net/?retryWrites=true&w=majority"
PORT="4006"
ACCESS_TOKEN_SECRET="chiranjeeviwithprajwalrocks"
JWTPRIVATEKEY="chiranjeeviwithprajwalrocks"
# Salt@Bae1
# salt@bae.com